SECRET_KEY=70!xv=+=tp9bi6v^*j0$=3t2aofw=tky%s1%z#)o+zd2%=*j*%

DEBUG=True

DATABASE_URL=postgresql://neondb_owner:new_password@ep-orange-morning-a23kcmes.eu-central-1.aws.neon.tech/plank_visa_stank_854298
